{
  "name": "fractals",
  "version": "1.0.0",
  "author": "Max Cairney-Leeming <max@cairneyleeming.co.uk>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
